MYSQL_ROOT_PASSWORD=root_toor_1234
MYSQL_DATABASE=transaction_service_mysql
MYSQL_USER=artrsyf
MYSQL_PASSWORD=artrsyf5874
MYSQL_HOST=transaction_service_mysql
MYSQL_PORT=3306

PMA_HOST=transaction_service_mysql
PMA_PORT=3306